+-----+---------------------+
| Row | Flav_Description    | 
+-----+---------------------+
| 0   | "[g]"               | 
|     | "[dbar ubar sbar ]" | 
|     | "[d ubar ]"         | 
|     | "[d u u ]"          | 
|     | "[g]"               | 
|     | "[g]"               | 
|     | "[dbar u ]"         | 
|     | "[d ubar ]"         | 
|     | "[g]"               | 
|     | "[g]"               | 
|     | ...                 | 
+-----+---------------------+
| 1   | "[dbar dbar ubar ]" | 
|     | "[g]"               | 
|     | "[d d ubar sbar ]"  | 
|     | "[g]"               | 
|     | "[g]"               | 
|     | "[d d u ]"          | 
|     | "[dbar u ]"         | 
|     | "[g]"               | 
|     | "[g]"               | 
+-----+---------------------+
| 2   | "[dbar u ]"         | 
|     | "[g]"               | 
|     | "[d sbar ]"         | 
|     | "[d sbar ]"         | 
|     | "[dbar u ]"         | 
|     | "[dbar u ]"         | 
|     | "[dbar u ]"         | 
|     | "[ubar s ]"         | 
|     | "[g]"               | 
|     | "[g]"               | 
|     | ...                 | 
+-----+---------------------+
| 3   | "[d ubar ubar s ]"  | 
|     | "[d d u ]"          | 
|     | "[g]"               | 
|     | "[dbar dbar dbar ]" | 
|     | "[g]"               | 
|     | "[g]"               | 
|     | "[g]"               | 
|     | "[dbar u ]"         | 
|     | "[d ubar ]"         | 
|     | "[g]"               | 
|     | ...                 | 
+-----+---------------------+
| 4   | "[ubar s ]"         | 
|     | "[g]"               | 
|     | "[d ubar ]"         | 
|     | "[g]"               | 
|     | "[dbar u ]"         | 
|     | "[ubar s ]"         | 
|     | "[dbar u ]"         | 
|     | "[dbar u ]"         | 
|     | "[g]"               | 
|     | "[g]"               | 
|     | ...                 | 
+-----+---------------------+
